<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aston Martin | Cars</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dummy.css">
    <script type="text/javascript" src="pegasus.js">  
    </script>
</head>
<body>
    <div class="wrapper-container" id="wrapper">
        <div class="logo" id="logo">
            <img src="images/logo2.png" alt="logo">
        </div>
        <div class="name">
            <h1 id="head1">PEGASUS Elite Cars</h1>
        </div>
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" id="menu-tab">&times;</a>
            <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="event.html">Events</a>
                <a href="showroom.html">Brand Central</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="menu">&#9776;</span>
    </div>
    <div class="item-container">

    </div>
    <div class="footer-container">
        <div class="ftop">
    <!--cont is for contact info in the footer-->
        <div class="cont">
            <p>1 Dock Road</p>
            <p>V & A Waterfront</p>
            <p>Cape Town</p>
            <p>Tel: (021)-456-9632</p>
            <p>Email: pegasuselite@gmail.com</p>
        </div>
    <!--sponsors for the company-->
        <div class="sponsors">
                <img src="images/Pagani2.png" alt="Pagani">
        </div>
    <!--soc-med is for social media tags-->
        <div class="soc-med">
            <a href=""><img src="images/Facebook.png" alt="facebook"></a>
            <a href=""><img src="images/Instagram.png" alt="Instagram"></a>
            <a href=""><img src="images/Twitter.png" alt="Twitter"></a>
            <a href=""><img src="images/Pinterest.png" alt="Pinterest"></a>
        </div>
        </div>
        <div class="fbottom">
            <p>Pegasus Elite Cars &copy All Rights Reserved PTY Ltd</p>
        </div>
        
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>    
        <script type="text/javascript" src="pegasus-button.js">
        </script>
        <script type="text/javascript" src="dummy.js"></script>
        <script type="text/javascript" src="nav color.js"></script>
</body>
</html>