<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome | Home</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="pegasus.js">
    </script>
</head>
<body>
    <div class="wrapper-container" id="wrapper">
        <div class="logo" id="logo">
            <img src="images/logo2.png" alt="logo">
        </div>
        <div class="name">
            <h1 id="head1">PEGASUS Elite Cars</h1>
        </div>
        <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="event.html">Events</a>
                <a href="showroom.html">Brand Central</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="menu" id="menu-tab">&#9776;</span>
    </div>
    <div class="content-container">
        <div class="gap" id="gap"></div>
        <div>
            <h1 class="moto" id="moto">"Welcome to new beginnings, the journey is yours"</h1>
        </div>
    </div>
    <div class="columns">
            <div class="tab">
                    <button class="tablinks" onclick="openTab(event, 'col1')">About Us</button>
                    <button class="tablinks" onclick="openTab(event, 'col2')">Lamborghini</button>
                    <button class="tablinks" onclick="openTab(event, 'col3')">Pagani</button>
                    <button class="tablinks" onclick="openTab(event, 'col4')">Aston Martin</button>
                    <button class="tablinks" onclick="openTab(event, 'col5')">Bentley</button>
                    <button class="tablinks" onclick="openTab(event, 'col6')">Bugatti</button>
                    <button class="tablinks" onclick="openTab(event, 'col7')">Ford</button>
                    <button class="tablinks" onclick="openTab(event, 'col8')">Ferrari</button>
                    <button class="tablinks" onclick="openTab(event, 'col9')">Mercedes | McLaren</button>
                    <button class="tablinks" onclick="openTab(event, 'col10')">Rolls Royce</button>
                    <button class="tablinks" onclick="openTab(event, 'col11')">Koenigsegg</button>
                </div>
                <div class="tabcontent" id="col1">
                        <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
                    <h3>Pegasus</h3>
                    <p>Pagesus Exotic Car Dealership was founded in 2017, 16 June. The owner and mastermind behind the brand "Mave Rick",
                        is a retired Web Developer, who has since then dedicated all of his time to an amazing car collection. 
                        Apart from being lucky, Mave has not based his success and fortune on winning the lotto, "My fortune is based on the love a have for
                        my collection.".
                    </p>
                    <p>Mave started his private collection at the age of 23, when he's dad gave him ownership of his own new wheels. 
                        Mave found his calling as a collection was accumulating years on, and finding himself among the elite car clubs
                        to show off this prestige collection.
                    </p>
                        <p>As the years gone by, Mave has gotten ridiculous amount of offers for the cars and members of the various car clubs asking 
                            him on advice to keep, or sell. Mave took the initiative and laid down trhe foundation, by opening up 
                            a platform to which owners of high end exotic cars could show off and advertise, using Mave's reputation. 
                            Now Pegasus Exotic Car Dealership has a local and postive footprint on the market. It boasts amzing collections ranging from 
                            Pagani, to Bugatti, etc. Finance can be arranged on vehicles, including warranty plans. full valet services available as well as 
                            body work (restoration).
                        </p>
            </div>
            <div class="tabcontent" id="col2">
                <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
            <h3>Section 2</h3>
            <p>Lorem Ipsum is simply dummy text of the printing 
            and typesetting industry. Lorem Ipsum has been 
            the industry's standard dummy text ever since the 
            1500s, when an unknown printer took a galley of 
            type and scrambled it to make a type specimen book.</p>
            <p>Lorem Ipsum is simply dummy text of the printing 
                and typesetting industry. Lorem Ipsum has been 
                the industry's standard dummy text ever since the 
                1500s, when an unknown printer took a galley of 
                type and scrambled it to make a type specimen book.</p>
                <p>Lorem Ipsum is simply dummy text of the printing 
                    and typesetting industry. Lorem Ipsum has been 
                    the industry's standard dummy text ever since the 
                    1500s, when an unknown printer took a galley of 
                    type and scrambled it to make a type specimen book.</p>
    </div>
    <div class="tabcontent" id="col3">
        <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
    <h3>Section 2</h3>
    <p>Lorem Ipsum is simply dummy text of the printing 
    and typesetting industry. Lorem Ipsum has been 
    the industry's standard dummy text ever since the 
    1500s, when an unknown printer took a galley of 
    type and scrambled it to make a type specimen book.</p>
    <p>Lorem Ipsum is simply dummy text of the printing 
        and typesetting industry. Lorem Ipsum has been 
        the industry's standard dummy text ever since the 
        1500s, when an unknown printer took a galley of 
        type and scrambled it to make a type specimen book.</p>
        <p>Lorem Ipsum is simply dummy text of the printing 
            and typesetting industry. Lorem Ipsum has been 
            the industry's standard dummy text ever since the 
            1500s, when an unknown printer took a galley of 
            type and scrambled it to make a type specimen book.</p>
</div>
<div class="tabcontent" id="col4">
    <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
<h3>Section 2</h3>
<p>Lorem Ipsum is simply dummy text of the printing 
and typesetting industry. Lorem Ipsum has been 
the industry's standard dummy text ever since the 
1500s, when an unknown printer took a galley of 
type and scrambled it to make a type specimen book.</p>
<p>Lorem Ipsum is simply dummy text of the printing 
    and typesetting industry. Lorem Ipsum has been 
    the industry's standard dummy text ever since the 
    1500s, when an unknown printer took a galley of 
    type and scrambled it to make a type specimen book.</p>
    <p>Lorem Ipsum is simply dummy text of the printing 
        and typesetting industry. Lorem Ipsum has been 
        the industry's standard dummy text ever since the 
        1500s, when an unknown printer took a galley of 
        type and scrambled it to make a type specimen book.</p>
</div>
<div class="tabcontent" id="col5">
    <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
<h3>Section 2</h3>
<p>Lorem Ipsum is simply dummy text of the printing 
and typesetting industry. Lorem Ipsum has been 
the industry's standard dummy text ever since the 
1500s, when an unknown printer took a galley of 
type and scrambled it to make a type specimen book.</p>
<p>Lorem Ipsum is simply dummy text of the printing 
    and typesetting industry. Lorem Ipsum has been 
    the industry's standard dummy text ever since the 
    1500s, when an unknown printer took a galley of 
    type and scrambled it to make a type specimen book.</p>
    <p>Lorem Ipsum is simply dummy text of the printing 
        and typesetting industry. Lorem Ipsum has been 
        the industry's standard dummy text ever since the 
        1500s, when an unknown printer took a galley of 
        type and scrambled it to make a type specimen book.</p>
</div>
<div class="tabcontent" id="col6">
    <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
<h3>Section 2</h3>
<p>Lorem Ipsum is simply dummy text of the printing 
and typesetting industry. Lorem Ipsum has been 
the industry's standard dummy text ever since the 
1500s, when an unknown printer took a galley of 
type and scrambled it to make a type specimen book.</p>
<p>Lorem Ipsum is simply dummy text of the printing 
    and typesetting industry. Lorem Ipsum has been 
    the industry's standard dummy text ever since the 
    1500s, when an unknown printer took a galley of 
    type and scrambled it to make a type specimen book.</p>
    <p>Lorem Ipsum is simply dummy text of the printing 
        and typesetting industry. Lorem Ipsum has been 
        the industry's standard dummy text ever since the 
        1500s, when an unknown printer took a galley of 
        type and scrambled it to make a type specimen book.</p>
</div>
<div class="tabcontent" id="col7">
    <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
<h3>Section 2</h3>
<p>Lorem Ipsum is simply dummy text of the printing 
and typesetting industry. Lorem Ipsum has been 
the industry's standard dummy text ever since the 
1500s, when an unknown printer took a galley of 
type and scrambled it to make a type specimen book.</p>
<p>Lorem Ipsum is simply dummy text of the printing 
    and typesetting industry. Lorem Ipsum has been 
    the industry's standard dummy text ever since the 
    1500s, when an unknown printer took a galley of 
    type and scrambled it to make a type specimen book.</p>
    <p>Lorem Ipsum is simply dummy text of the printing 
        and typesetting industry. Lorem Ipsum has been 
        the industry's standard dummy text ever since the 
        1500s, when an unknown printer took a galley of 
        type and scrambled it to make a type specimen book.</p>
</div>
<div class="tabcontent" id="col8">
    <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
<h3>Section 2</h3>
<p>Lorem Ipsum is simply dummy text of the printing 
and typesetting industry. Lorem Ipsum has been 
the industry's standard dummy text ever since the 
1500s, when an unknown printer took a galley of 
type and scrambled it to make a type specimen book.</p>
<p>Lorem Ipsum is simply dummy text of the printing 
    and typesetting industry. Lorem Ipsum has been 
    the industry's standard dummy text ever since the 
    1500s, when an unknown printer took a galley of 
    type and scrambled it to make a type specimen book.</p>
    <p>Lorem Ipsum is simply dummy text of the printing 
        and typesetting industry. Lorem Ipsum has been 
        the industry's standard dummy text ever since the 
        1500s, when an unknown printer took a galley of 
        type and scrambled it to make a type specimen book.</p>
</div>
<div class="tabcontent" id="col9">
    <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
<h3>Section 2</h3>
<p>Lorem Ipsum is simply dummy text of the printing 
and typesetting industry. Lorem Ipsum has been 
the industry's standard dummy text ever since the 
1500s, when an unknown printer took a galley of 
type and scrambled it to make a type specimen book.</p>
<p>Lorem Ipsum is simply dummy text of the printing 
    and typesetting industry. Lorem Ipsum has been 
    the industry's standard dummy text ever since the 
    1500s, when an unknown printer took a galley of 
    type and scrambled it to make a type specimen book.</p>
    <p>Lorem Ipsum is simply dummy text of the printing 
        and typesetting industry. Lorem Ipsum has been 
        the industry's standard dummy text ever since the 
        1500s, when an unknown printer took a galley of 
        type and scrambled it to make a type specimen book.</p>
</div>
<div class="tabcontent" id="col10">
    <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
<h3>Section 2</h3>
<p>Lorem Ipsum is simply dummy text of the printing 
and typesetting industry. Lorem Ipsum has been 
the industry's standard dummy text ever since the 
1500s, when an unknown printer took a galley of 
type and scrambled it to make a type specimen book.</p>
<p>Lorem Ipsum is simply dummy text of the printing 
    and typesetting industry. Lorem Ipsum has been 
    the industry's standard dummy text ever since the 
    1500s, when an unknown printer took a galley of 
    type and scrambled it to make a type specimen book.</p>
    <p>Lorem Ipsum is simply dummy text of the printing 
        and typesetting industry. Lorem Ipsum has been 
        the industry's standard dummy text ever since the 
        1500s, when an unknown printer took a galley of 
        type and scrambled it to make a type specimen book.</p>
</div>
<div class="tabcontent" id="col11">
    <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
<h3>Section 2</h3>
<p>Lorem Ipsum is simply dummy text of the printing 
and typesetting industry. Lorem Ipsum has been 
the industry's standard dummy text ever since the 
1500s, when an unknown printer took a galley of 
type and scrambled it to make a type specimen book.</p>
<p>Lorem Ipsum is simply dummy text of the printing 
    and typesetting industry. Lorem Ipsum has been 
    the industry's standard dummy text ever since the 
    1500s, when an unknown printer took a galley of 
    type and scrambled it to make a type specimen book.</p>
    <p>Lorem Ipsum is simply dummy text of the printing 
        and typesetting industry. Lorem Ipsum has been 
        the industry's standard dummy text ever since the 
        1500s, when an unknown printer took a galley of 
        type and scrambled it to make a type specimen book.</p>
</div>          
    <div class="footer-container">
        <div class="ftop">
            <!--cont is for contact info in the footer-->
            <div class="cont">
                <p>1 Dock Road</p>
                <p>V & A Waterfront</p>
                <p>Cape Town</p>
                <p>Tel: (021)-456-9632</p>
                <p>Email: pegasuselite@gmail.com</p>
            </div>
            <!--sponsors for the company-->
            <div class="sponsors">
                <img src="images/Pagani2.png" alt="Pagani">
            </div>
            <!--soc-med is for social media tags-->
            <div class="soc-med">
                <a href=""><img src="images/Facebook.png" alt="facebook"></a>
                <a href=""><img src="images/Instagram.png" alt="Instagram"></a>
                <a href=""><img src="images/Twitter.png" alt="Twitter"></a>
                <a href=""><img src="images/Pinterest.png" alt="Pinterest"></a>
                <br><br>
                <button class="toggle-btn" onclick="changeMode('white','black','black')">Toggle Mode</button><br>
                <button class="game"><a href="game/main.html">Game</a></button>
            </div>
        </div>
        <div class="fbottom">
            <p>Pegasus Elite Cars &copy All Rights Reserved PTY Ltd</p>
        </div>
    </div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script type="text/javascript" src="pegasus-button.js">
</script>
<script type="text/javascript" src="nav color.js"></script>
</body>
</html>